<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>site13</title>
	<link rel="stylesheet" href="css/all.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="wrapper">
		<div class="header">
			<div class="container">
				<div class="block-main-menu">
					<div class="active-menu">	
						<a href="">PSD WEBSITES </a>
					</div>
					<div class="main-menu">
						<li><a href="">UI KITS</a></li>
						<li><a href="">PREMIUM PSD FILES</a></li>
						<li><a href="">ABOUT</a></li>
						<li><a href="">BLOG </a></li>
					</div>
				</div>
				<button type="button" class="mobile-btn">
					<span class="icons">
						<span class="ico_bar"></span>
						<span class="ico_bar"></span>
						<span class="ico_bar"></span>
					</span>
				</button>
			</div>
		</div>
		<div class="block-text">
			<div class="container">
				<div class="text">
					<div class="title"> 
						<p>Awesome Free PSD</p>
						<p>templates & Resources</p>
					</div>
					<a href="" class="link">www.BlazRobar.com</a>
				</div>
			</div>
		</div>
		<div class="block-images">
			<div class="container">
				<div class="list-images">
					<a class="image" href=""><img src="images/341x293(1).png" height="293" width="341" alt=""></a>
					<a class="image" href=""><img src="images/341x293(2).png" alt=""></a>
					<a class="image" href=""><img src="images/341x293(3).png" alt=""></a>
				</div>
			</div>
		</div>
		<div class="block-info">
			<div class="container">
				<a href="" class="link">BlazRobar.com</a>
				<div class="columns">
					<div class="column">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus. </p>
						<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
					</div>
					<div class="column">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vehicula ipsum non leo tristique eget facilisis lacus commodo. Curabitur vitae justo lorem, non ornare nibh. Pellentesque pretium, tellus ac ultrices faucibus, nibh mauris dapibus lorem, vitae viverra nisl elit sit amet libero. Nam eu blandit risus. </p>
						<p>Phasellus imperdiet mattis nulla. Integer gravida imperdiet congue. Proin vitae pretium augue. Donec est sem, mattis et blandit ac, blandit at arcu. Donec tempus tincidunt suscipit. Suspendisse eu vulputate lacus.</p>
						
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			
		</div>
	</div>
</body>
</html>
